<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Dashboard - Pantalla por defecto después de seleccionar proyecto -->
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="@string/title_dashboard" />

    <!-- Calculadora -->
    <item
        android:id="@+id/navigation_calculadora"
        android:icon="@drawable/ic_calculate_24"
        android:title="@string/title_calculadora" />

    <!-- Presupuestos -->
    <item
        android:id="@+id/navigation_presupuestos"
        android:icon="@drawable/ic_attach_money_24"
        android:title="@string/title_presupuestos" />

</menu>